<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <nav class="header">
      <h1>Bestbite</h1>
      <ul>
        <li><a href="#" class="active btn">About</a></li>
        <li><a href="#" class="btn">Browse</a></li>
        <li><a href="#" class="btn">Create</a></li>
        <li><a href="#" class="btn">Share</a></li>
        <li><a href="#" class="btn">Catering</a></li>
      </ul>
    </nav>
      
    <div class="jumbotron">
      <h2>Imagine.</h2>
      <h2>Create.</h2>
      <h2>Share.</h2>
    </div>

    <div class="banner">
      <h3>Always know what's for dinner.</h3>
      <a class="btn" href="#">Learn More</a>
    </div>

    <div class="contributions">
      <h3>Newest Contributions</h3>
      <div class="meals">
        <div class="meal breakfast">
          <img src="img/french-toast.jpg" alt="">
          <h4>Breakfast</h4>
          <h5>Maple French Toast</h5>
        </div>
        <div class="meal dinner">
          <img src="img/pumpkin-risotto.jpg" alt="">
          <h4>Dinner</h4>
          <h5>Pumpkin Risotto</h5>
        </div>
        <div class="meal dessert">
            <img src="img/cake.jpg" alt="">
          <h4>Dessert</h4>
          <h5>German Chocolate Cake</h5>
        </div>
      </div>
    </div>

    <footer>
      <p class="left">© 2019 BestBite</p>
      <p class="right">12 Greentree Lane, Orlando, FL</p>
    </footer>

  

  </body
  ></html>