/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Universal Styles */

html {
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 5px;
  color: red;
  text-align: center;
  margin-top: 15px;
}

.btn.active {
  color: white;
  background-color: red;
}

/* Header */

.header {
  padding: 40px;
}

.header h1 {
  font-family: 'Pacifico', serif;
  font-size: 36px;
  float: left;
  margin-bottom: 35px;
}

.header ul {
  float: right;
  position: relative;
  top: -15px;
}

.header li {
  display: inline;
  margin-left: 5px;
}

.header li:first-child {
  margin-left: 0;
}

.header .btn {
  width: 100px;
}

/* Jumbotron */

.jumbotron {
  clear: both;
  height: 445px;
  padding: 25px 60px 30px 30px;
  background: url("../img/hero-bg.jpg") no-repeat center center;
  background-size: cover; 
  text-align: right;
}

.jumbotron h2:first-child {
  margin-top: 120px;
}

.jumbotron h2 {
  color: white;
  font-size: 60px;
  line-height: 1.1;
}

/* Banner */

.banner {
  height: 140px;
  padding: 40px 15px 0 15px;
  background-color: #36343f;
  text-align: center;
}

.banner h3 {
  padding-bottom: 10px;
  font-size: 30px;
  color: white;
}

.banner .btn {
  background-color: firebrick;
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.33;
  color: white;
}

/* Contributions */

.contributions, 
.learn {
  text-align: center;
  padding-top: 80px;
}

.contributions h3, 
.learn h3 {
  margin-bottom: 9px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  font-size: 30px;
}

.contributions h4, 
.learn h4 {
  color: red;
  margin: 30px 0 15px;
  font-size: 20px;
}

.meals {
  padding-top: 20px;
}

.meal {
  width: 33.33%;
  float: left;
  text-align: center;
  margin-bottom: 100px;
}

.meal img {
  text-align: center;
  width: 300px;
  height: auto;
  border-radius: 1000px;
}

.meal ul, 
.feature ul {
  line-height: 1.4;
}

/* Footer */

footer {
  clear: both;
  padding: 40px 40px;
  margin-top: 80px;
  background-color: #eee;
  font-size: 14px;
}

footer a {
  color: red;
}

footer .left {
  float: left;
}

footer .right { 
  float: right;
  text-align: right;
}

footer .left p,
footer .right p {
  min-width: 130px;
}